# MyNaviDemo

app/: build.gradle
app/src/androidTest/java/cn/krvision/mynavidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FilterGPSDATA.xls  GPSDATA.xls  GPSDATA1.xls  GPSDATA2.xls  locationMark1.xls  pio_search.txt
app/src/main/java/cn/krvision/mynavidemo/: BaseActivity.java  ExcelBean.java  GetCustomPoiPointControl.java  JniKit.java  JniKit2.java  JniKit3.java  LogUtils.java  Map1Activity.java  Map2Activity.java  MapCarvenActivity.java  MapModel.java  NaviActivity.java  NearlySearchActivity.java  PayActivity.java  SaveFile.java
app/src/main/jni/: Android.mk  GPSDataProcess.cpp  GPSDataProcess.h  gps.cpp  hello.cpp  hello.h  jhello.cpp
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map2.xml  activity_map_carven.xml  activity_nearly_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/krvision/mynavidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/cn/krvision/httpmodule/: ExampleInstrumentedTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/cn/krvision/httpmodule/: BaseDialog.java  BaseModel.java  HttpLoadingDialog.java  MainActivity.java
httpmodule/src/main/res/drawable/: dialog_http_loading_style.xml
httpmodule/src/main/res/layout/: activity_main.xml  dialog_http_loading.xml
httpmodule/src/main/res/values/: strings.xml  styles.xml
httpmodule/src/test/java/cn/krvision/httpmodule/: ExampleUnitTest.java
