<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.krvision.mynavidemo.Map1Activity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去导航"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周围搜索"/>

        <Button
            android:id="@+id/btn_search_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索更多"/>

        <Button
            android:id="@+id/btn_search_nearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试周围搜索"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>

        <ListView
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/ll1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>


</RelativeLayout>
